/* Задача 40: Напишите программу, которая принимает на 
вход три числа и проверяет, может ли существовать  
треугольник с сторонами такой длины. 
Теорема о неравенстве треугольника: каждая сторона  
треугольника меньше суммы двух других сторон.*/ 
 
int Number(string str) 
{ 
    System.Console.WriteLine(str);  
    return Convert.ToInt32(Console.ReadLine()); 
} 
int n1 = Number("Введите длину первой стороны треугольника: "); 
int n2 = Number("Введите длину второй стороны треугольника: "); 
int n3 = Number("Введите длину третей стороны треугольника: "); 
 
void Check(int n1, int n2, int n3) 
{ 
    if (n1 < n2 + n3 && n2 < n1 + n3 && n3 < n1 + n2) 
    { 
        System.Console.WriteLine("Треугольник может существовать"); 
    } 
    else 
    { 
        System.Console.WriteLine("Треугольник НЕ может существовать"); 
    } 
} 
 
Check(n1, n2, n3);